vrrp_script check_web {
    script "/etc/keepalived/check_web.sh"
    interval 3
}
vrrp_instance VI_1 {
        state MASTER
        interface enp0s8
        virtual_router_id 15
        priority 255
        advert_int 1


        virtual_ipaddress {
              192.168.56.15/24
        }


        track_process {
                   check_web

                }
}


